<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:contentDescription="category"
            android:cropToPadding="false"
            android:shape="ring"
            android:src="@mipmap/ic_launcher"
            >

        </ImageView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Title"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_toEndOf="@id/imgCategory"
            android:layout_toRightOf="@id/imgCategory"
            android:layout_marginLeft="5dp"
            android:text="Description">

        </TextView>


        <TextView
            android:id="@+id/tvDateStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:text="DateStart">

        </TextView>

        <TextView
            android:id="@+id/tvDateEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvDateStart"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@id/tvDateStart"
            android:layout_below="@id/tvDateStart"
            android:text="DateEnd">

        </TextView>


    </RelativeLayout>

</android.support.v7.widget.CardView>